# Learn-by-Vueing

./: .gitignore  BUGS.md  README.md  code-snippet.md  package-lock.json  package.json
client/: auth_config.json  cypress.json  jsconfig.json  package-lock.json  package.json  vue.config.js
client/cypress/integration/: basic-navigation.spec.js  bookmarks.spec.js  first-test.spec.js  folders.spec.js
client/cypress/integration/page-objects/: AddFolderDialog.js  HomePage.js  NavMenu.js  NavView.js
client/cypress/plugins/: index.js
client/cypress/support/: commands.js  index.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/auth/: authWrapper.js
client/src/components/: AddFolderDialog.vue  AddTagDialog.vue  Bookmark.vue  BookmarkCard.vue  DeleteFolderDialog.vue  ErrorMsg.vue  IconSearchMenu.vue  NavDrawer.vue  NavDrawerFolders.vue  NavDrawerTags.vue  NoItemsCard.vue  TagSelector.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: bookmarks.json  folders.json  index.js
client/src/store/modules/: bookmarksModule.js  foldersModule.js  tagsModule.js  usersModule.js
client/src/views/: AddBookmark.vue  Bookmarks.vue  Callback.vue  Folder.vue  Home.vue  PublicFolder.vue  Search.vue
java/: pom.xml
java/src/main/java/com/bookmarkd/: Application.java
java/src/main/java/com/bookmarkd/api/config/: MongoDBConfiguration.java
java/src/main/java/com/bookmarkd/api/controllers/: ApiController.java  BookmarksController.java  FolderController.java  ScrapeController.java  UserController.java
java/src/main/java/com/bookmarkd/api/daos/: AbstractBookmarkdDao.java  BookmarkDao.java  FolderDao.java  UserDao.java
java/src/main/java/com/bookmarkd/api/models/: Bookmark.java  Folder.java  Link.java  Login.java  User.java
java/src/main/java/com/bookmarkd/api/repositories/: UserRepository.java
java/src/main/java/com/bookmarkd/api/services/: BookmarkService.java  FolderService.java  UserService.java
java/src/main/java/com/bookmarkd/lbv/: Application.java
java/src/main/java/models/: User.java
java/src/main/resources/: application.properties
java/src/test/java/com/bookmarkd/: ApplicationTests.java  BookmarkAddEditTest.java  BookmarkGetTest.java  FolderTest.java  MongoConnectionTest.java  UserTest.java
java/src/test/java/com/bookmarkd/lbv/: ApplicationTests.java
server/: package-lock.json  package.json  server.js
server/routes/: index.js
server/routes/api/: folder.js  index.js  users.js
server/routes/scrape/: index.js
src/: App.vue
src/router/: index.js
src/store/: folders.json  index.js
src/views/: BookmarkCard.vue  Home.vue  Technology.vue
