jwtSecret=oeTwqhtsKpJfVnid4463fGhsHkjVApqVkhk8qbn
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://LBVuser:5sIStrnFBdJwDqwL@sandbox.zutlo.mongodb.net/lbv?retryWrites=true
spring.mongodb.database=lbv
server.port=3001
